*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on 2010-11-16 23:38:51 -0600.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |abolish|                      v1.0-2-g434a644        2010-01-31
  - |javascript|                   n/a                    2010-08-25
  - |unimpaired|                   v1.1-4-g9b898d3        2010-11-12
  - |rdoc|                         1.1.3                  2010-09-21
  - |nerdtree|                     4.1.0-4-ge1abd4d       2010-09-18
  - |bufexplorer.zip|              7.2.8                  2010-11-04
  - |closebuffer|                  0.2-1-g1baa81b         2010-08-12
  - |IndexedSearch|                070503                 2007-05-03
  - |trailing-whitespace|          1.0-2-g6bfea00         2010-09-25
  - |YAIFA|                        n/a                    2010-09-11
  - |vividchalk|                   v2.0                   2010-02-19
  - |command-t|                    1.0b                   2010-11-05
  - |nerdcommenter|                2.2.2-15-g930be32      2010-09-03
  - |surround|                     v1.90-1-g27710a2       2010-09-09
  - |taglist.vim|                  4.5                    2007-09-21
  - |snipmate.vim|                 n/a                    2010-04-08
  - |snipmate-snippets|            n/a                    2010-08-20
  - |Align|                        35-41                  2009-03-04
  - |endwise|                      v1.0                   2009-12-13
  - |repeat|                       v1.0                   2008-04-25
  - |fugitive|                     v1.1-35-gaffce71       2010-11-13
  - |supertab|                     n/a                    2010-11-01
  - |jQuery|                       0.4                    2010-02-02
  - |git|                          v5.0-5-g10a4fdb        2010-11-07
  - |markdown|                     n/a                    2010-10-24
  - |textile.vim|                  0.2-2-g8fc6ddb         2008-11-03
  - |coffee-script|                n/a                    2010-11-10
  - |ruby|                         vim7.3-28-gd6f9955     2010-11-01
  - |rails|                        v4.3-3-gdcae61e        2010-11-07
  - |rake|                         n/a                    2010-10-31
  - |shoulda|                      n/a                    2010-04-01
  - |cucumber|                     n/a                    2010-11-07
  - |haml|                         vim7.2-54-ga0345d5     2010-11-08
  - |ruby-debugger|                v0.1-21-g0b4c306       2010-10-02

