*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on 2010-11-16 23:19:28 -0600.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |nerdtree|                     4.1.0-4-ge1abd4d       2010-09-18
  - |nerdcommenter|                2.2.2-15-g930be32      2010-09-03
  - |abolish|                      v1.0-2-g434a644        2010-01-31
  - |cucumber|                     n/a                    2010-11-07
  - |endwise|                      v1.0                   2009-12-13
  - |git|                          v5.0-5-g10a4fdb        2010-11-07
  - |haml|                         vim7.2-54-ga0345d5     2010-11-08
  - |rails|                        v4.3-3-gdcae61e        2010-11-07
  - |javascript|                   n/a                    2010-08-25
  - |repeat|                       v1.0                   2008-04-25
  - |surround|                     v1.90-1-g27710a2       2010-09-09
  - |unimpaired|                   v1.1-4-g9b898d3        2010-11-12
  - |vividchalk|                   v2.0                   2010-02-19
  - |snipmate.vim|                 n/a                    2010-04-08
  - |fugitive|                     v1.1-35-gaffce71       2010-11-13
  - |rdoc|                         1.1.3                  2010-09-21

